[gd_scene load_steps=4 format=3 uid="uid://bt0dtluyu5crj"]

[ext_resource type="Script" path="res://mp_test.gd" id="1_16r2m"]
[ext_resource type="PackedScene" uid="uid://bxaolam60dlc" path="res://player.tscn" id="2_sjj17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qljk6"]
size = Vector2(1149, 34.5)

[node name="mp_test" type="Node2D"]
script = ExtResource("1_16r2m")
player_scene = ExtResource("2_sjj17")

[node name="host" type="Button" parent="."]
offset_left = 512.0
offset_top = 325.0
offset_right = 556.0
offset_bottom = 356.0
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 514.0
offset_top = 391.0
offset_right = 552.0
offset_bottom = 422.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 604.25)
shape = SubResource("RectangleShape2D_qljk6")

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
