[gd_scene load_steps=5 format=3 uid="uid://gt7a0inghvcy"]

[ext_resource type="Script" path="res://player.gd" id="1_jm7pj"]
[ext_resource type="Texture2D" uid="uid://js1s80b30kfe" path="res://icon.svg" id="2_0gapk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_37rhq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn1xo"]
size = Vector2(127, 126)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jm7pj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0gapk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_37rhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qn1xo")
